[Window][Board]
Pos=595,291
Size=691,691
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][TicTacToe]
Pos=729,45
Size=426,180
Collapsed=0

[Window][Multiplayer]
Pos=384,585
Size=426,180
Collapsed=0

[Window][Singleplayer]
Pos=384,315
Size=426,180
Collapsed=0

[Window][HardOpponent]
Pos=729,585
Size=426,180
Collapsed=0

[Window][Time control]
Pos=1184,315
Size=320,154
Collapsed=0

[Window][EasyOpponent]
Pos=729,315
Size=426,180
Collapsed=0

[Window][1]
Pos=614,540
Size=211,205
Collapsed=0

[Window][3]
Pos=844,307
Size=211,205
Collapsed=0

[Window][5]
Pos=844,772
Size=211,205
Collapsed=0

[Window][7]
Pos=1075,540
Size=211,205
Collapsed=0

[Window][8]
Pos=1075,772
Size=211,205
Collapsed=0

[Window][0]
Pos=614,307
Size=211,205
Collapsed=0

[Window][4]
Pos=844,540
Size=211,205
Collapsed=0

[Window][6]
Pos=1075,307
Size=211,205
Collapsed=0

[Window][2]
Pos=614,772
Size=211,205
Collapsed=0

[Window][Result]
Pos=729,405
Size=426,180
Collapsed=0

[Window][Back]
Pos=729,855
Size=426,180
Collapsed=0

[Window][Insert_window]
Pos=729,405
Size=426,180
Collapsed=0

[Window][Login]
Pos=729,315
Size=426,180
Collapsed=0

[Window][Register]
Pos=729,585
Size=426,180
Collapsed=0

[Window][Insert_repeat_password]
Pos=729,585
Size=426,180
Collapsed=0

[Window][Insert_nick]
Pos=729,315
Size=426,180
Collapsed=0

[Window][Insert_password]
Pos=729,585
Size=426,180
Collapsed=0

[Window][ShowStats]
Pos=1056,315
Size=426,180
Collapsed=0

[Window][Delete]
Pos=1056,585
Size=426,180
Collapsed=0

[Window][LoginOrRegisterFailed]
Pos=288,405
Size=960,180
Collapsed=0

[Window][Profile]
Pos=1056,315
Size=426,180
Collapsed=0

[Window][Wait]
Pos=672,405
Size=640,180
Collapsed=0

[Window][ChangePassword]
Pos=729,585
Size=426,180
Collapsed=0

[Window][Stats]
Pos=576,315
Size=640,270
Collapsed=0

[Window][Time]
Pos=1248,45
Size=320,154
Collapsed=0

